.login{
    margin-top: calc(30vh);
    .card{
        margin:0 auto ;
        margin:0 auto ;
        width: 600px;
        text-align: center;

        form{
            text-align: left;
        }
    }
}