body{
    padding:0;
    margin: 0;
    text-align: center;
}
.app{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-size: 1.6rem;
}

.header{
    height:50px;
    line-height: 50px;
    background-color: aqua;
}
.footer{
    height: 50px;
    line-height: 50px;
    background-color: blueviolet;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    background-color: lightcyan;
}