*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background-image: url(../../images/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background: url('../../images/animat01.gif');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 3.3rem;
    box-shadow: 0 0 20px #b7b2a9;
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid yellow; */
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}



.carousel {
    border-radius: 2rem;
    padding: 2rem;
    position: absolute;
    overflow: hidden;
    width: 55%;
    height: 100%;
    left: 45%;
    top: 0;
    box-shadow: 0 0 5px #b7b2a9;
    background-color: transparent;
    transition: 0.8s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr;
}

form {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

.logo {
    /* display: flex; */
    /* align-items: center; */
    /* border: 1px solid green; */
}

.logo h4 {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: floralwhite;
}

.heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: aqua;
}

.heading h6 {
    font-size: 0.75rem;
    font-weight: 400;
    display: inline;
    color: aqua;
}

.toggle {
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    text-shadow: 0 0 20px #bababa;
    transition: .3s;
}

.toggle:hover {
    color: #8371f6;
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
    /* border:1px solid yellow; */
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    ;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    pointer-events: none;
    transform: 0.4s;
}

.input-field:active {
    border-bottom-color: #151111;
}

.input-field.active+label {
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background: #b7b2a9;
    color: #fff;
    border: none;
    border-radius: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover {
    background-color: #8371f6;
}

.text {
    display: flex;
    color: white;
    text-shadow: 0 0 20px #b7b2a9;
    font-size: 0.7rem;
}

.text a {
    color: #bbb;
    transition: 0.3s;

}

.text a:hover {
    color: #8371f6;
}

main.sign-up-mode .carousel {
    left: 0%;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}

main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

.images-wrapper {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    /* border: 1px solid yellow; */
}

.image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
    transform: translate(0, -50px);
}

.img-2 {
    transform: translate(0.4, 0.5);
}

.img-3 {
    transform: scale(0.4, 0.5);
}

.image.show {
    opacity: 1;
    transform: none;
}

.text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
    /* border: 1px solid green; */
}

.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}

.text-group h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.bullets{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.2rem;
    background-color: white;
    box-shadow: 20px #b7b2a9;
    margin : 0 0.25rem;
    cursor: pointer;
    transition: .3s;
}

.bullets span.active{
    width: 1.1rem;
    background-color: aqua;
    border-radius: 1rem;
}