.container{
    width: 500px;
    height:200px;
    overflow: hidden;
    // margin: 0 auto;
    border: 1px solid green;
     

    .image{
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }
    // .image{
    //     max-width: 100%;
    //     max-height: 100%;
    // }
}