.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px); /* 3 columns, each 100px wide */
    grid-gap: 10px; /* gap between grid items */
  }
  
  .item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
  }
  